.. python-course documentation master file, created by
   sphinx-quickstart on Wed Mar 18 14:59:53 2026.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

python-course documentation
===========================

This documentation contains the simple_math module.

Contents
========

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Module Documentation
====================

.. automodule:: simple_math
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

